
[Begin Action 1]
1,0, 0,0, 10

[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -63, 25, 2
10,4, 0,0, 10

[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -16, -64, 26, 2
10,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -16, -64, 26, 2
10,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -16, -64, 26, 2
10,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -16, -64, 26, 2
10,6, 0,0, 5

[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -68, 20, 3
10,3, 0,0, 20
10,2, 0,0, 10
10,3, 0,0, 10

[Begin Action 13]
Clsn2: 1
  Clsn2[0] = -19, -63, 22, 3
10,1, 0,0, 10

[Begin Action 14]
10,0, 0,0, 30

[Begin Action 20]
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3

[Begin Action 21]
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3

[Begin Action 22]
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
22,4, 0,0, 3

[Begin Action 23]
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3

[Begin Action 30]
30,0, 0,0, 10

[Begin Action 31]
30,1, 0,0, 10

[Begin Action 32]
30,2, 0,0, 10

[Begin Action 33]
30,3, 0,0, 10

[Begin Action 34]
30,4, 0,0, 10

[Begin Action 35]
30,5, 0,0, 10

[Begin Action 36]
30,6, 0,0, 10

[Begin Action 40]
40,0, 0,0, 10

[Begin Action 41]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5

[Begin Action 42]
42,0, 0,0, 10
42,1, 0,0, 10

[Begin Action 43]
43,0, 0,0, 10

[Begin Action 44]
Clsn1: 2
  Clsn1[0] = -33, -48, -8, -33
  Clsn1[1] = -12, -48, 0, -19
44,0, 0,0, 10

[Begin Action 45]
Clsn1: 2
  Clsn1[0] = -42, -48, -15, -35
  Clsn1[1] = -17, -50, -3, -25
44,1, 0,0, 10

[Begin Action 46]
Clsn1: 2
  Clsn1[0] = -52, -46, -11, -26
  Clsn1[1] = -21, -48, 0, -16
44,2, 0,0, 10


[Begin Action 50]
50,0, 0,0, 3
50,1, 0,0, 3
50,2, 0,0, 3

[Begin Action 60]
60,0, 0,0, 10

[Begin Action 61]
61,0, 0,0, 10

[Begin Action 62]
62,0, 0,0, 10

[Begin Action 70]
70,0, 0,0, 10
